/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * pts.js 0.9.4 - Copyright © 2017-2020 William Ngan and contributors.
 * Licensed under Apache 2.0 License.
 * See https://github.com/williamngan/pts for details.
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ./Canvas */

/*! ./Color */

/*! ./Create */

/*! ./Dom */

/*! ./Form */

/*! ./LinearAlgebra */

/*! ./Num */

/*! ./Op */

/*! ./Physics */

/*! ./Play */

/*! ./Pt */

/*! ./Space */

/*! ./Svg */

/*! ./Typography */

/*! ./UI */

/*! ./Util */

/*! Source code licensed under Apache License 2.0. Copyright © 2017-current William Ngan and contributors. (https://github.com/williamngan/pts) */

/*! no static exports found */

/*!*******************!*\
        !*** ./src/Op.ts ***!
        \*******************/

/*!*******************!*\
        !*** ./src/Pt.ts ***!
        \*******************/

/*!*******************!*\
        !*** ./src/UI.ts ***!
        \*******************/

/*!********************!*\
        !*** ./src/Dom.ts ***!
        \********************/

/*!********************!*\
        !*** ./src/Num.ts ***!
        \********************/

/*!********************!*\
        !*** ./src/Svg.ts ***!
        \********************/

/*!*********************!*\
        !*** ./src/Form.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/Play.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/Util.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/Color.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/Space.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/Canvas.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/Create.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/Physics.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/_module.ts ***!
        \************************/

/*!***************************!*\
        !*** ./src/Typography.ts ***!
        \***************************/

/*!******************************!*\
        !*** ./src/LinearAlgebra.ts ***!
        \******************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
